# LabinventTestTask

./: LabinventTestTask.sln  README.md  docker-compose.yml  init.sh
Docker/: Dockerfile.RabbitMQ  Dockerfile.SQLite
LabinventTestTask.Common/: LabinventTestTask.Common.csproj
LabinventTestTask.Common/LoggerService/: ILoggerService.cs  LoggerService.cs
LabinventTestTask.Common/LoggerService/Options/: LoggerServiceOptions.cs
LabinventTestTask.Common/OptionsSetup/: OptionsSetup.cs
LabinventTestTask.DataProcessorService/: Dockerfile  Dockerfile.original  LabinventTestTask.DataProcessorService.csproj  Program.cs  appsettings.json  localdb.db-shm  localdb.db-wal
LabinventTestTask.DataProcessorService/DataProcessing/: DataProcessingService.cs  IDataProcessingService.cs
LabinventTestTask.DataProcessorService/Properties/: launchSettings.json
LabinventTestTask.Domain/DTO/: ModuleDataDTO.cs
LabinventTestTask.Domain/Entities/: ModuleData.cs  ModuleStatesEnum.cs
LabinventTestTask.FileParserService/: Dockerfile  LabinventTestTask.FileParserService.csproj  Program.cs  appsettings.json
LabinventTestTask.FileParserService/FileParsing/: FileParsingService.cs  IFileParsingService.cs
LabinventTestTask.FileParserService/FileParsing/Options/: FileParsingServiceOptions.cs
LabinventTestTask.FileParserService/Properties/: launchSettings.json
LabinventTestTask.Infrastructure/: LabinventTestTask.Infrastructure.csproj
LabinventTestTask.Infrastructure/Database/: DataContext.cs
LabinventTestTask.Infrastructure/Migrations/: 20240225130724_Initial.Designer.cs  20240225130724_Initial.cs  DataContextModelSnapshot.cs
LabinventTestTask.RabbitMQService/: LabinventTestTask.RabbitMQ.csproj
LabinventTestTask.RabbitMQService/Service/: IRabbitMQService.cs  RabbitMQService.cs
LabinventTestTask.RabbitMQService/Service/Options/: RabbitMQOptions.cs
LabinvestTask.TestDockerProject/: Dockerfile  LabinvestTask.TestDockerProject.csproj
LabinvestTask.TestDockerProject/Properties/: launchSettings.json
TestData/: status.xml  status1.xml  status2.xml
