<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>47e13746-f5c2-4b8a-980c-22428b528165</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabinventTestTask.Common\LabinventTestTask.Common.csproj" />
    <ProjectReference Include="..\LabinventTestTask.Domain\LabinventTestTask.Domain.csproj" />
    <ProjectReference Include="..\LabinventTestTask.Infrastructure\LabinventTestTask.Infrastructure.csproj" />
    <ProjectReference Include="..\LabinventTestTask.RabbitMQService\LabinventTestTask.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
